# jvhe

jvhe-dao/: pom.xml
jvhe-dao/src/main/java/xyl/home/: Person.java
jvhe-parent/: pom.xml
jvhe-service/: pom.xml
jvhe-service/src/main/java/xyl/home/service/: HelloWord.java
jvhe-service/src/main/java/xyl/home/service/impl/: HelloWordImpl.java
jvhe-service/src/test/java/xyl/home/: AppTest.java
jvhe-web/: pom.xml
jvhe-web/src/main/java/xyl/home/controller/: HelloWordController.java
jvhe-web/src/main/java/xyl/home/servlet/: LoginServlet.java  LoginServlet_getRequestDispatcher.java  ServletDispatcherHeader.java
jvhe-web/src/main/resources/: spring.xml  springmvc.xml
jvhe-web/src/main/webapp/: index.jsp
jvhe-web/src/main/webapp/WEB-INF/: web.xml
jvhe-web/src/main/webapp/page/: login.jsp  p1.jsp  yitiantulongji.jsp
